WpfVsUniv/WpfVsUniv.Univ/MainPage.xaml

<Page x:Class="WpfVsUniv.Univ.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Semibold" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Margin"
                    Value="0,0,0,12" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Storyboard x:Key="BallStoryboard">
            <DoubleAnimation Duration="0:0:1"
                             From="0"
                             To="320"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             Storyboard.TargetName="Ball"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FFF4F4F4">
        <StackPanel HorizontalAlignment="Left"
                    Margin="81,52,0,0"
                    VerticalAlignment="Top">
            <TextBlock Text="First Name"
                       Style="{StaticResource LabelStyle}" />

            <TextBox Style="{StaticResource TextBoxStyle}" />

            <TextBlock Text="Last Name"
                       Style="{StaticResource LabelStyle}" />

            <TextBox Style="{StaticResource TextBoxStyle}" />

            <Button Content="Submit"
                    Click="SubmitClick"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <Ellipse x:Name="Ball"
                 Fill="#FFFF0080"
                 HorizontalAlignment="Left"
                 Height="88"
                 Margin="158,-189,0,0"
                 VerticalAlignment="Top"
                 Width="88"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Page>
